package component

templ BodyContent() {
	<div class="container">
		<div class="left-side">
			<button class="component-button" hx-get="/component/button" hx-target="#display-area" hx-swap="beforeend scroll:bottom show:bottom">Button</button>
			<button class="component-button" hx-get="/component/list" hx-target="#display-area" hx-swap="beforeend scroll:bottom show:bottom">List</button>
			<button class="component-button" hx-get="/component/textarea" hx-target="#display-area" hx-swap="beforeend scroll:bottom show:bottom">TextArea</button>
		</div>
		<div class="right-side">
			<div id="display-area"></div>
		</div>
	</div>
}

templ Style() {
	<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-bottom: 100px;
        }
        .left-side {
            background-color: #f2f2f2;
            padding: 10px;
            flex: 1;
        }
        .component-button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .right-side {
            background-color: #e0e0e0;
            flex: 3;
            overflow-y: auto;
            padding: 10px;
            position: relative;
            min-height: 0;
        }
        #display-area {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            padding-bottom: 20px;
            width: 96%;
            bottom: 0;
        }

        #display-area > hr {
            border: 0;
            height: 1px;
            padding-bottom: 10px;
            background-color: #ccc;
        }

        #display-area > div.generated-component {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

    </style>
}
