package component

templ Layout(title string, metaTags templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Style()
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			@metaTags
			<title>{ title }</title>
		</head>
		<body onload={ BodyScripts() }>
			<main id="body">
				@BodyContent()
			</main>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

script BodyScripts() {
	console.log("You're using Templ package to generate HTML content!");
}
